import 'package:flutter/material.dart';
import 'article.dart';

List<ArticleAndQuiz> articleList = [

  ArticleAndQuiz(
    Text("アプリを使ってくださってありがとうございます。"
        "このアプリは、糖尿病になってしまって間もない方が少しでも糖尿病について理解を進め、治療に積極的に取り組む助けになればと思って作成したものです。"
        "この部分に糖尿病の基礎知識となる情報を表示するので、毎日の血糖記録とともに、病気への理解を高めていきましょう。"
      ,
      style: TextStyle(fontSize: 20),),

    Text("このアプリは血糖値を記録しながら、糖尿病への理解を高めるために使用するものです。"
        "これから一緒にがんばっていきましょう！"
        "今後１日に一問ずつクイズが出題されますので、血糖値の記録の際に解いてみてください。"
        "初めは基礎的な知識から始めて、30日後には治療に積極的に参加できるようなレベルになっているはずです！"
        "クイズの回答は下のYES/NOのボタンを押して行ってくださいね。"
        "それでは１ヶ月間よろしくお願いします。",
      style: TextStyle(fontSize: 20),),

    "YES"
  ),

  ArticleAndQuiz(
      Text("１日目：糖尿病とは\n"
          "糖尿病とは、簡単に言うと血糖値が下がらなくなってしまう病気です。"
          "血液には、グルコースと呼ばれる物質が溶けており、それを血糖と呼びます。"
          "グルコースは体のエネルギー源として使われていますが、糖尿病になると体内でグルコースが使われなくなってしまい、"
          "血液中に大量のグルコースが残ってしまいます。これが体の中で悪さをすることによって合併症を引き起こし、健康を損ねてしまうのです。"
          "これを防ぐために、運動や食事、薬などで血糖値を通常のレベルに保つ必要が出てきます。",style: TextStyle(fontSize: 20),),

      Text("糖尿病とは、体内でグルコースが使われにくくなってしまい、血液中に大量のグルコースが存在したままになってしまう病気である。"
          "これを放っておくと、様々な合併症を引き起こしてしまうために、運動や食事、薬などで血糖値をコントロールする必要がある。"
          ,style: TextStyle(fontSize: 20),),

      "YES"),

  ArticleAndQuiz(
      Text("2日目：血糖管理とは\n"
          "血糖管理という言葉を聞いたことがありますか？"
          "血糖管理は、糖尿病の人が運動したり、食事に気を使ったり、薬を使ったりして、血糖値を正常な範囲に保つように管理することを言います。"
          "糖尿病になると、死んでしまう、もう終わりだ。と思った方もいるかもしれません。しかし、糖尿病だけで命を落とすことはまれです。"
          "糖尿病が危険なのは、高血糖が続くことによって、糖尿病合併症が起こってしまうからです。逆に考えれば、血糖管理を正しく行っていれば、"
          "合併症を防ぐことができ、健康な人と同じように生活できるのです。"
          "血糖管理は、しっかりと、血糖値を測定し、記録していくことから始まります。初めは慣れないかもしれませんが、一歩一歩進んでいきましょう。",style: TextStyle(fontSize: 20),),

      Text("糖尿病では、血糖管理が重要となる。"
          "これは、合併症の発症を防ぐためであるが、血糖値の測定だけ行っていれば良い。"
        ,style: TextStyle(fontSize: 20),),

      "NO"),

  ArticleAndQuiz(
      Text("3日目：血糖管理の指標HbA1cとは？\n"
          "前回、糖尿病の治療では、血糖管理が重要になるという話をしました。"
          "では、血糖管理がうまくいっているかどうかは、どのように判断するのが良いでしょうか？"
          "管理という面では、血糖測定を値をみて、低かった、高かったというピンポイントな情報ではなく、"
          "ある期間の血糖値が平均してどうだったかという指標があると便利です。"
          "血液の中には、HbA1cと呼ばれる物質が混じっており、これは過去１〜２ヶ月の血糖値によって量が変わります。"
          "合併症予防の目標値として、HbA1cが７％未満であると良いとされており、治療の効果をHbA1cの値をみて判断することが多いです。"
          "測定の際の血糖値も重要ですが、一喜一憂せずに、HbA1cも意識していくことが重要です。"

        ,style: TextStyle(fontSize: 20),),

      Text("今日は、測定した血糖値がいつもより低かったとする。"
          "しかし、この結果に一喜一憂することなく、HbA1cの測定値をみるまで気を緩めずに、"
          "今後も血糖管理を続けていく必要がある。"
        ,style: TextStyle(fontSize: 20),),

      "YES")


];